[gd_scene load_steps=3 format=3 uid="uid://cwlo48mpvbkvo"]

[ext_resource type="Texture2D" uid="uid://dduttuwnfcrer" path="res://assets/sprites/platforms.png" id="1_v05jd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cop4f"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v05jd")
region_enabled = true
region_rect = Rect2(16, 0, 32, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cop4f")
one_way_collision = true
